#DATABASE SETTINGS(POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/newsAppDB
spring.datasource.username=postgres
spring.datasource.password=1103Alina
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
#SERVER SETTINGS
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081
